{
  "name": "jsonml-html",
  "type": "module",
  "version": "1.1.0",
  "main": "dist/jsonml.js",
  "types": "dist/jsonml.d.ts",
  "exports": {
    ".": {
      "import": "./dist/jsonml.js",
      "types": "./dist/jsonml.d.ts"
    }
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdeniau/jsonml-html.git"
  },
  "scripts": {
    "build": "rm -rf dist; tsc",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.1.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
